NODE_ENV=development

# mongo db config
MONGO_DB_URL=%MONGO_DB_URL%
MONGO_DB_DATABASE=%MONGO_DB_DATABASE%
MONGO_DB_USERNAME=%MONGO_DB_USERNAME%
MONGO_DB_PASSWORD=%MONGO_DB_PASSWORD%


PORT=%PORT%






